# Environment variables for project
ENV=staging
API_NAME=Sendbox Cloud API
API_VERSION=3.0.1
# API_PREFIX="/v1"

# Database configurations
DB_HOSTNAME=localhost
DB_PORT=27017
DB_NAME=sendbox
RESET_KEY=epkcev4bryzfcywgawy5bsusq4xyeghxyj3koiqqjcaqgy7hkrvaheid
GLB_WEBHOOK_URL=https://api.staging-v2.sendbox.co/payments/webhooks/global_accelrx
# JWT parameters
JWT_SECRET_KEY=OWJiNGNjY2NhZjU0YmQ2ZmE2NzNkN2Y1NTcyNmUyMzUyNjhmNjEzZDY3YWI2MDk3YmI5M2QzNzczNmVjYTI1Mw
JWT_ALGORITHM=HS256
JWT_EXPIRES_IN_HOURS=48
JWT_ISSUER_CLAIM=https://api.sendbox.co
CUBE_JS_API_URL="https://extended-unicorn.aws-eu-central-1.cubecloudapp.dev"
CUBE_JS_API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTYyNDI4NjV9.l7Ol9v_0zJcUfVMdlr3V9bWV-t1HOTDrYj-sLYMMxww"
SMILE_ID_PUBKEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlHZk1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTkFEQ0JpUUtCZ1FERC9yVnFLU1dOMnJKcHg2aStnclA3cmR6MgpEWGZTYnp5LzVmNENQb2pYSENUOGJKcHZuK09jNjU1RHgvZlBWMFBJQWgreG1BY2hCTDJXUk9FbTAwSXlsUHZECkk5VHlVRm90M3MvUkFTLzE3ZmczRXFUWElpRWZ2WGxHb3EvWFZ1RXFTWXpaeG4rU3VFcGtPbGQ0N01mTE9vbi8KcDRTYXdiVmY0Z2dZcFdEQkp3SURBUUFCCi0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQo=
SMILE_ID_PARTNER_ID=1190
SMILE_ID_SERVER_ID=0
SMILE_CALLBACK_URL=http://127.0.0.1:8000/webhooks/smile

AT_SMS_API_KEY = "fd161e60db79eb9e6f3d969802a8f5956cf5d21444416dd682f0af953c61b834"
AT_SMS_USERNAME = "sendbox"
AT_SMS_SENDER_ID = "Sendbox"
POSTMARK_SENDER = "test@mail.sendbox.co"
POSTMARK_SERVER_KEY = "33092cb6-ee76-42fe-ba58-08b47268d564"
TWILIO_AUTH_TOKEN = '93d10c7e75828ef8cabb52ecf3eb0aa4'
TWILIO_SENDER_ID = '+14345954904'
TWILIO_SID = 'AC927d055417bf164cc170195036574dfb'
HEADLESS_NOTIFICATIONS_INTERNAL_BASE_URL=""

BUSINESS_DASHBOARD_LOGIN_URL=""
BUSINESS_DASHBOARD_SIGNUP_URL=""
DEV_SETTINGS=""

# CUBE_JS_API_URL = "https://extended-unicorn.aws-eu-central-1.cubecloudapp.dev"
# CUBE_JS_API_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTYyNDI4NjV9.l7Ol9v_0zJcUfVMdlr3V9bWV-t1HOTDrYj-sLYMMxww"
FLAT_COMMISSION="0"
CUBE_JS_API_URL = "https://vitreous-grouse.aws-us-east-2.cubecloudapp.dev"
CUBE_JS_API_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTY4NjQyNzl9.I1g3TZa_vWnxfjlAtLNnKoE1qGpT7IlbbW-cBHY_mW0"

AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""

GLB_ACCRLX_BASEURL="https://pgs.globalaccelerex.com/api/pgs/payment"
GLB_ACCRLX_CLIENT_ID="adminsendboxng"
GLB_ACCRLX_CLIENT_SECRET="5e784eda86faf2e9a18272cdef863cf7c9bd1cf1824c123f40c4aeaed54d"
GLB_WEBHOOK_URL="https://api.staging-v2.sendbox.co/payments/webhooks/global_accelrx"
