# Environment variables for project
ENV=staging
API_NAME=Sendbox Cloud API
API_VERSION=3.0.1
# API_PREFIX="/v1"

# Database configurations
DB_HOSTNAME=localhost
DB_PORT=27017
DB_NAME=sendbox
RESET_KEY=""
GLB_WEBHOOK_URL=""
# JWT parameters
JWT_SECRET_KEY=""
JWT_ALGORITHM=HS256
JWT_EXPIRES_IN_HOURS=48
JWT_ISSUER_CLAIM=https://api.sendbox.co